<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo_full.png" />
    <meta name="viewport" content="width=1280, user-scalable=yes" />
    <title>Criterio Digital ERP</title>
  </head>
  <body>
    <div id="global-error-trap" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; bg-color:white; z-index:999999; padding:20px; box-sizing:border-box;">
      <h1 style="color:red;">Error Crítico de Inicio</h1>
      <pre id="error-content" style="background:#eee; padding:10px; border:1px solid #999; white-space:pre-wrap;"></pre>
    </div>
    <script>
      window.onerror = function(msg, url, lineNo, columnNo, error) {
        var trap = document.getElementById('global-error-trap');
        var content = document.getElementById('error-content');
        trap.style.display = 'block';
        content.textContent += "Error: " + msg + "\nURL: " + url + "\nLine: " + lineNo + "\n\n";
        return false;
      };
      window.onunhandledrejection = function(event) {
        var trap = document.getElementById('global-error-trap');
        var content = document.getElementById('error-content');
        trap.style.display = 'block';
        content.textContent += "Promise Error: " + event.reason + "\n\n";
      };
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
